.admin-menu-container {
  background: linear-gradient(180deg, #111, #1e1e1e);
  color: white;
  min-height: 100vh;
  padding: 40px;
}

h2 {
  text-align: center;
  color: #ffcc00;
  margin-bottom: 30px;
}

.menu-form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 10px;
  background: rgba(0, 0, 0, 0.6);
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 25px;
}

.menu-form input,
.menu-form textarea {
  padding: 8px;
  border-radius: 6px;
  border: none;
}

.btn-save {
  grid-column: span 2;
  background-color: #ffcc00;
  border: none;
  padding: 10px;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
}

.btn-save:hover {
  background-color: #ffe066;
}

.menu-table {
  width: 100%;
  border-collapse: collapse;
  background: rgba(0, 0, 0, 0.5);
  font-size: 0.95rem;
}

.menu-table th,
.menu-table td {
  padding: 12px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  text-align: center;
}

.menu-table th {
  background: #333;
  color: #ffcc00;
}

.menu-table td:nth-child(4) {
  max-width: 250px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.menu-table td:nth-child(4):hover {
  white-space: normal;
  overflow: visible;
}

.btn-edit,
.btn-delete {
  border: none;
  padding: 5px 8px;
  margin: 2px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}

.btn-edit {
  background: #28a745;
  color: white;
}

.btn-delete {
  background: #dc3545;
  color: white;
}
