.admin-billing-container {
  background: linear-gradient(180deg, #121212, #1e1e1e);
  color: #fff;
  min-height: 100vh;
  padding: 40px;
}

.admin-billing-container h2 {
  text-align: center;
  color: #ffcc00;
  margin-bottom: 30px;
  font-size: 1.8rem;
}

.admin-bill-table {
  width: 100%;
  border-collapse: collapse;
  background: rgba(0, 0, 0, 0.6);
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  overflow: hidden;
}

.admin-bill-table th,
.admin-bill-table td {
  padding: 12px 15px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  text-align: center;
}

.admin-bill-table th {
  background-color: #333;
  color: #ffcc00;
  font-weight: bold;
}

.admin-bill-table tr:hover {
  background-color: rgba(255, 204, 0, 0.1);
  transition: all 0.2s ease;
}

.grand-total {
  color: #00ff99;
  font-weight: 700;
}
