/* 🧾 Main Container */
.admin-orders-container {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  min-height: 100vh;
  padding: 30px;
  font-family: "Poppins", sans-serif;
}

/* 📜 Title */
.admin-orders-container h2 {
  text-align: center;
  margin-bottom: 25px;
  font-size: 28px;
  color: #333;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  background: linear-gradient(90deg, #ff8a00, #e52e71);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* 🪟 Table Styling */
.admin-orders-table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

/* 🧩 Table Header */
.admin-orders-table thead {
  background-color: #343a40;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.admin-orders-table th,
.admin-orders-table td {
  padding: 14px 16px;
  text-align: center;
  border-bottom: 1px solid #dee2e6;
}

/* 🎨 Alternate Row Colors */
.admin-orders-table tbody tr:nth-child(even) {
  background-color: #f8f9fa;
}

.admin-orders-table tbody tr:hover {
  background-color: #ffe8cc;
  transition: 0.2s ease-in-out;
}

/* 💰 Total Amount Styling */
.admin-orders-table td:nth-child(4) {
  color: #198754;
  font-weight: bold;
}

/* 🍴 Items Column */
.admin-orders-table td:nth-child(5) div {
  background: #f1f3f5;
  border-radius: 6px;
  margin: 3px 0;
  padding: 5px;
  font-size: 14px;
  color: #495057;
}

/* 📱 Responsive Design */
@media (max-width: 768px) {
  .admin-orders-table,
  .admin-orders-table thead,
  .admin-orders-table tbody,
  .admin-orders-table th,
  .admin-orders-table td,
  .admin-orders-table tr {
    display: block;
  }

  .admin-orders-table thead tr {
    display: none;
  }

  .admin-orders-table tr {
    margin-bottom: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    background: white;
    padding: 10px;
  }

  .admin-orders-table td {
    text-align: left;
    padding: 8px 12px;
    position: relative;
    display: flex;
    justify-content: space-between;
    border: none;
  }

  .admin-orders-table td::before {
    content: attr(data-label);
    font-weight: bold;
    color: #555;
    text-transform: uppercase;
  }

  
}
