.billing-container {
  max-width: 800px;
  height: 635px;
  margin: 0 auto;
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 3px 8px rgba(5, 4, 4, 0.15);
  padding: 20px 30px;
  font-family: 'Poppins', sans-serif;
}

.billing-container h2{
  color:brown;
}
.bill-info {
  background: #fff8e1;
  border: 1px solid #ff3a03;
  padding: 10px 15px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.bill-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.bill-table th,
.bill-table td {
  padding: 10px;
  border-bottom: 1px solid #ccc;
  text-align: center;
  color: #ec0f0f;
}

.bill-table th {
  background: #f8f9fa;
  color: #333;
}

.bill-summary {
  text-align: right;
  margin-top: 15px;
}

.bill-summary p {
  font-size: 1rem;
  margin: 4px 0;
}

.bill-summary h4 {
  color: #007bff;
  font-weight: 600;
  margin-top: 10px;
}

.bill-actions {
  text-align: center;
  margin-top: 20px;
}

.btn {
  padding: 10px 20px;
  margin: 0 10px;
  font-weight: 500;
  border-radius: 8px;
  cursor: pointer;
}

.btn-success {
  background-color: #28a745;
  color: white;
  border: none;
}

.btn-primary {
  background-color: #007bff;
  color: white;
  border: none;
}

.btn:hover {
  opacity: 0.9;
}
