.cart {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
  padding: 20px;
  margin-top: 20px;
}

.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}

.cart-image {
  width: 60px;
  height: 60px;
  border-radius: 8px;
  object-fit: cover;
}

.cart-info {
  flex: 1;
  margin-left: 10px;
  display: flex;
  flex-direction: column;
}

.cart-details {
  display: flex;
  justify-content: space-between;
}

.cart-actions {
  display: flex;
  align-items: center;
  margin-top: 5px;
  gap: 5px;
}

.cart-qty {
  margin: 0 10px;
  font-weight: 600;
}

.cart-total {
  text-align: right;
  margin-top: 15px;
  font-weight: bold;
}
