.home-container {
  position: relative;
  height: 92vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-overlay {
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home-content {
  text-align: center;
  color: #fff;
  padding: 30px;
  max-width: 700px;
  animation: fadeInUp 1.5s ease;
}

.home-title {
  font-size: 2.8rem;
  font-weight: 700;
  margin-bottom: 15px;
  color: #ffcc00;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.8);
}

.home-subtitle {
  font-size: 1.3rem;
  font-weight: 400;
  margin-bottom: 30px;
  color: #f5f5f5;
  line-height: 1.5;
}

.home-buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
  flex-wrap: wrap;
}

.btn-order,
.btn-menu {
  padding: 12px 25px;
  font-size: 1.1rem;
  font-weight: 600;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-order {
  background-color: #ffcc00;
  color: #222;
}

.btn-order:hover {
  background-color: #ffd633;
  transform: translateY(-3px);
}

.btn-menu {
  background-color: #ff7043;
  color: white;
}

.btn-menu:hover {
  background-color: #ff5722;
  transform: translateY(-3px);
}

/* ✨ Animation */
@keyframes fadeInUp {
  from {
    transform: translateY(40px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
