/* InventoryList.css */

/* Container styling */
.container {
  font-family: "Poppins", sans-serif;
  background: #f8f9fa;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  max-width: 900px;
  margin: 2rem auto;
  transition: all 0.3s ease-in-out;
}

/* Heading */
.container h3 {
  text-align: center;
  font-weight: 600;
  color: #343a40;
  margin-bottom: 1.5rem;
  letter-spacing: 1px;
}

/* Load Inventory button */
.btn-warning {
  display: block;
  margin: 0 auto 1.5rem auto;
  font-weight: 600;
  border-radius: 8px;
  padding: 0.6rem 1.5rem;
  background: linear-gradient(90deg, #ffb703, #ff8800);
  color: #212529;
  border: none;
  transition: all 0.3s ease;
}

.btn-warning:hover {
  background: linear-gradient(90deg, #ff8800, #ffb703);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(255, 183, 3, 0.5);
}

/* Table container */
.table {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* Table header */
.table thead {
  background: #343a40;
  color: #fff;
  font-size: 1rem;
  text-transform: uppercase;
}

/* Table rows */
.table tbody tr {
  transition: background 0.3s ease, transform 0.2s ease;
}

.table tbody tr:hover {
  background: #ffe8cc;
  transform: scale(1.01);
}

/* Table data */
.table td {
  vertical-align: middle;
  font-size: 0.95rem;
}

/* Responsive Design */
@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }

  .table {
    font-size: 0.85rem;
  }

  .btn-warning {
    width: 100%;
  }
}
