/* 🌟 Container Styling */
.login-container {
  max-width: 600px;
  margin: 80px auto;
  padding: 40px 35px;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
  font-family: "Poppins", sans-serif;
  animation: fadeIn 0.6s ease-in-out;
}

/* ✨ Animation effect */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 🔑 Heading */
.login-container h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #090809;
  font-weight: 600;
}

/* 🧾 Labels */
.login-container label {
  display: block;
  font-weight: 500;
  margin-bottom: 6px;
  color:#090809;
  
}

/* 🖊 Input fields */
.login-container input[type="text"],
.login-container input[type="password"] {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
  transition: all 0.3s ease;
  outline: none;
}

.login-container input[type="text"]:focus,
.login-container input[type="password"]:focus {
  border-color: #0d6efd;
  box-shadow: 0 0 4px rgba(13, 110, 253, 0.3);
}

/* 🔘 Button */
.login-container button {
  /* background-color: #fd0d15; */
  /* color: white; */
  font-weight: 500;
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  margin-top: 20px;
  transition: background-color 0.3s ease;
}


.login-container button:hover {
  background-color: #084298;
  cursor: pointer;
}

/* 📱 Responsive Design */
@media (max-width: 500px) {
  .login-container {
    margin: 50px 15px;
    padding: 30px 20px;
  }

  .login-container h2 {
    font-size: 22px;
  }
}
