/* 🌄 Background Section */
.menu-page-container {
  position: relative;
  min-height: 100vh;
  width: 100%;
  background: none;
  color: #fff;
  overflow-x: hidden;
    display: flex;                /* ✅ Added */
margin-top: -100px;
  align-items: center;       /* ✅ vertically center everything */
  justify-content: center;   /* ✅ horizontally center */
}

/* 🌫️ Dark Overlay */
.menu-overlay {
  background: rgba(0, 0, 0, 0.75);
  width: 100%;
  min-height: 100vh;
  padding: 50px 0 120px; /* bottom padding so content doesn't overlap buttons */
  display: block; /* ✅ changed from flex */
}


/* 🚫 Remove white container box */
.menu-page-container .container {
  background: transparent !important;
  box-shadow: none !important;
  border: none !important;
}

/* 🍴 Menu Title */
.menu-title {
  text-align: center;
  color: #ffcc00;
  font-size: 2rem;
  font-weight: 700;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.8);
  margin-bottom: 30px;
}

/* 🍛 Menu Grid - show 4 cards per row */
.menu-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 👈 4 cards per row */
  gap: 25px;
  justify-items: center;
    justify-content: center;      /* ✅ Center full grid horizontally */
  align-items: center;          /* ✅ Center vertically */
  margin: 0 auto;               /* ✅ Prevent side pushing */

  margin-top: 20px;
  margin-right: 50px;
    align-items: center;

}

/* Make it responsive for smaller screens */
@media (max-width: 1200px) {
  .menu-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 900px) {
  .menu-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .menu-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}


/* 🍽️ Menu Card */
.menu-card {
  background: rgba(0, 0, 0, 0.6);  /* Darker transparent black */
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 15px;
  width: 250px;
  padding: 15px;
  text-align: center;
  color: #fff; /* Make text white for better readability */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
}
.menu-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 20px rgba(255, 204, 0, 0.4);
}

/* 🖼️ Menu Image (keep bright) */
.menu-image {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 10px;
}
/* 🧾 Improve readability of text below image */
.menu-card h5 {
  color: #ffb703; /* golden yellow for titles */
  font-weight: 700;
}

.menu-card p {
  color: #ddd;
  font-size: 0.95rem;
  margin-bottom: 6px;
}
/* ➕➖ Quantity Control */
.quantity-control {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  margin: 10px 0;
  color: #007bff;
}

.qty-display {
  font-size: 1.1rem;
  font-weight: bold;
  color: #ffcc00;
}

.item-total {
  font-weight: 500;
  color: #ffcc00;
}

/* 🪄 Floating Buttons - fixed at top-right */
.floating-buttons {
  position: fixed;
  top: 60px;          /* ✅ moved from bottom to top */
  right: -220px;        /* ✅ aligned right edge */
  display: flex;
  flex-direction: column; /* ✅ changed to row */
  align-items: flex-end;
  gap: 10px;          /* space between buttons */
  z-index: 999;       /* stays above all content */
}

/* 🛒 Add Button */
.add-btn {
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px 22px;
  font-size: 1rem;
  font-weight: 600;
  box-shadow: 0 4px 10px rgba(0, 123, 255, 0.4);
  transition: all 0.3s ease;
}
.add-btn:hover {
  background-color: #0056b3;
  transform: translateY(-2px);
}



/* ➡️ Next Button */
.next-btn {
  background-color: #ffcc00;
  color: #222;
  border: none;
  border-radius: 8px;
  padding: 10px 22px;
  font-size: 1rem;
  font-weight: 600;
  box-shadow: 0 4px 10px rgba(255, 204, 0, 0.4);
  transition: all 0.3s ease;
}
.next-btn:hover {
  background-color: #ffdb4d;
  transform: translateY(-2px);
}
/* .category-bar {
  position: sticky;
  top: 70px; 
  z-index: 1000;
  border-radius: 50px;
}

.category-bar button {
  transition: all 0.2s ease;
  font-size: 14px;
  color: #007bff;
}

.category-bar button:hover {
  transform: scale(1.05);
} */



/* 🟩 Select / Selected Button */
.menu-card .btn {
  width: 100%;
  padding: 8px 12px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.95rem;
  transition: all 0.3s ease;
}

/* 🟦 Default “Select” look */
.menu-card .btn-outline-primary {
  color: #00bfff;
  border: 2px solid #00bfff;
  background: transparent;
}

.menu-card .btn-outline-primary:hover {
  background: #00bfff;
  color: #fff;
  box-shadow: 0 0 8px rgba(0, 191, 255, 0.6);
  transform: translateY(-2px);
}

/* 🟩 When item is selected */
.menu-card .btn-success {
  background: linear-gradient(90deg, #28a745, #3bd97a);
  color: #fff;
  border: none;
  box-shadow: 0 0 10px rgba(40, 167, 69, 0.7);
  transform: translateY(-1px);
}

.menu-card .btn-success:hover {
  background: linear-gradient(90deg, #34c759, #4cd964);
  transform: scale(1.05);
}

/* 🛑 Disabled button */
.menu-card .btn:disabled {
  background: #444;
  color: #aaa;
  border: 1px solid #666;
  cursor: not-allowed;
  opacity: 0.6;
}
/* ⬆️ Scroll to Top Floating Button */
.scroll-top-btn {
  position: fixed;           /* ✅ stays in viewport */
  bottom: 40px;              /* distance from bottom of screen */
  right: 30px;               /* distance from right edge */
  background-color: #ffcc00;
  color: #222;
  border: none;
  border-radius: 50%;
  width: 55px;
  height: 55px;
  font-size: 1.2rem;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
  transition: all 0.3s ease;
  z-index: 9999;             /* always visible */
  opacity: 0.9;
  animation: fadeIn 0.4s ease;
}

.scroll-top-btn:hover {
  background-color: #ffe066;
  transform: translateY(-5px);
}

/* ✨ Fade-in Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
