.navbar {
  background: linear-gradient(90deg, #1e1e1e, #343a40);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  font-family: 'Poppins', sans-serif;
  padding: 0.8rem 2rem;
  position: sticky;
  top: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-brand {
  color: #f8f9fa !important;
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.navbar-nav {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.nav-link {
  color: #d1d1d1 !important;
  font-weight: 500;
  transition: color 0.3s ease, transform 0.2s ease;
}

.nav-link:hover {
  color: #ffb703 !important;
  transform: translateY(-2px);
}
