/* 🌟 Full Page Layout */
.new-order-wrapper {
  position: relative;
  min-height: 100vh;
  width: 100%;
  /* background: url("/images/restaurant-bg.jpg") center/cover no-repeat; */
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Poppins", sans-serif;
}

.home-container {
  position: relative;
  height: 92vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}


/* 🏷️ Title & Subtitle */
.new-order-container h2 {
  font-size: 2rem;
  font-weight: 700;
  color: #e51e85;
  margin-bottom: 10px;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.6);
}

.new-order-container p {
  font-size: 1rem;
  color: #e43232;
  margin-bottom: 25px;
}

/* 🧾 Form Styling */
.order-form {
  display: flex;
  flex-direction: column;
  gap: 18px;
  align-items: stretch;
}

.form-group {
  text-align: left;
}

.form-group label {
  font-weight: 600;
  color: #9853e8;
  display: block;
  margin-bottom: 6px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid rgba(226, 73, 73, 0.4);
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.15);
  color: #fff;
  font-size: 1rem;
  transition: 0.3s;
}

.form-group input::placeholder,
.form-group textarea::placeholder {
  color: #ccc;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #ffcc00;
  outline: none;
  box-shadow: 0 0 8px rgba(255, 204, 0, 0.5);
}

/* ✅ Button Styling */
.btn-create {
  background-color: #ffcc00;
  color: #222;
  padding: 12px 20px;
  border: none;
  border-radius: 10px;
  font-weight: 700;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-create:hover {
  background-color: #ffdb4d;
  transform: translateY(-3px);
  box-shadow: 0 6px 12px rgba(255, 204, 0, 0.4);
}

/* 🎉 Success Message */
.success-message {
  margin-top: 20px;
  color: #2e7d32;
  background: rgba(233, 247, 239, 0.9);
  padding: 12px;
  border-radius: 10px;
  font-weight: 600;
  border: 1px solid #c8e6c9;
  animation: fadeIn 1s ease;
}

/* ✨ Animations */
@keyframes fadeInUp {
  from {
    transform: translateY(40px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
