/* OrderList.css */

/* Overall container */
.container {
  font-family: "Poppins", sans-serif;
  background-color: #f8f9fa;
  border-radius: 12px;
  padding: 2rem;
  margin: 2rem auto;
  max-width: 950px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
}

/* Heading */
.container h3 {
  text-align: center;
  color: #343a40;
  font-weight: 600;
  letter-spacing: 0.5px;
  margin-bottom: 1.5rem;
}

/* Load Orders button */
.btn-secondary {
  display: block;
  margin: 0 auto 1.5rem auto;
  font-weight: 600;
  border-radius: 8px;
  padding: 0.6rem 1.5rem;
  background: linear-gradient(90deg, #68a6dc, #6ce6e8);
  color: #fff;
  border: none;
  transition: all 0.3s ease;
}

.btn-secondary:hover {
  background: linear-gradient(90deg, #495057, #6c757d);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(108, 117, 125, 0.5);
}

/* Table styling */
.table {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.table thead {
  background-color: #212529;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
}

/* Table rows */
.table tbody tr {
  transition: background 0.3s ease, transform 0.2s ease;
}

.table tbody tr:hover {
  background-color: #f1f3f5;
  transform: scale(1.01);
}

/* Table data cells */
.table td {
  vertical-align: middle;
  font-size: 0.95rem;
  color: #333;
}

/* Total amount column */
.table td:last-child {
  font-weight: 600;
  color: #0d6efd;
}

/* Status badge-like effect */
.table td:nth-child(4) {
  font-weight: 500;
  text-transform: capitalize;
}

.table td:nth-child(4)::before {
  content: "● ";
  color: #198754; /* green by default */
}

.table td:nth-child(4):has(:not(:contains("completed")))::before {
  color: #ffc107; /* yellow for in-progress */
}

.table td:nth-child(4):has(:contains("cancelled"))::before {
  color: #dc3545; /* red for cancelled */
}

/* Responsive */
@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }

  .table {
    font-size: 0.85rem;
  }

  .btn-secondary {
    width: 100%;
  }
}
