/* 🌄 Full-page background image */
.order-page {
  /* background-image: url("/images/order-bg.jpg"); ✅ keep in public/images */
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding: 40px 20px;
  position: relative;
  overflow: hidden;
}


/* 💎 Optional subtle dark overlay for readability (reduce opacity!) */
.order-page::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.25); /* ⬅️ was 0.55 — now much lighter */
  backdrop-filter: blur(2px);
  z-index: 0;
}

/* 🧾 Main container — fully transparent */
.container {
  position: relative;
  z-index: 1;
  width: 90%;
  max-width: 1000px;
  background: transparent; /* ✅ removed gray */
  border-radius: 16px;
  padding: 30px;
  box-shadow: none; /* ✅ removed shadow for clean transparency */
  border: none; /* ✅ removed white-gray border */
  backdrop-filter: blur(10px); /* ✅ keeps soft blur */
  font-family: "Poppins", sans-serif;
  color: #ffffff;
  animation: fadeIn 1.2s ease;
}

/* 🪶 Fade-in animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 🔹 Heading */
h3 {
  text-align: center;
  font-weight: 700;
  font-size: 1.9rem;
  color: #d50c0c;
  margin-bottom: 25px;
  /* text-shadow: 0 0 15px rgba(46, 227, 22, 0.8); */
}

/* 🔹 Active order box */
.active-order-box {
  background: transparent; /* ✅ fully transparent */
  border-left: 4px solid #f7b731; /* gold accent */
  border-radius: 10px;
  margin-bottom: 25px;
  padding: 15px 20px;
}

.active-order-box p {
  margin: 5px 0;
  font-size: 1rem;
  color: #e20f0f;
}

/* ⚠️ Warning */
.no-order-warning {
  background: rgba(255, 0, 0, 0.25);
  border: 1px solid rgba(255, 70, 70, 0.4);
  padding: 12px;
  border-radius: 10px;
  color: #ffdede;
  text-align: center;
  font-weight: 600;
}

/* 🔹 Order list layout */
.order-list {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

/* 💳 Order card — now fully transparent */
.order-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent; /* ✅ removed gray gradient */
  border: 1px solid rgba(24, 233, 31, 0.3);
  border-left: 5px solid #f44336;
  border-radius: 14px;
  padding: 15px;
  backdrop-filter: blur(5px);
  transition: all 0.3s ease;
  box-shadow: 0 2px 8px rgba(255, 0, 0, 0.25);
}

.order-card:hover {
  transform: scale(1.03);
  box-shadow: 0 5px 18px rgba(255, 0, 0, 0.4);
}

/* 🍔 Item image */
.order-image {
  width: 95px;
  height: 95px;
  border-radius: 10px;
  object-fit: cover;
  margin-right: 15px;
  border: 2px solid rgba(255, 255, 255, 0.4);
}

/* 📋 Item details */
.order-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.order-details h5 {
  margin: 0;
  font-size: 1.2rem;
  color: #fff;
  font-weight: 600;
}

.order-details p {
  margin: 0;
  font-size: 0.95rem;
  color: #dddfe3;
}

/* ❌ Cancel button */
.btn-cancel {
  background: linear-gradient(135deg, #0eea6d);
  border: none;
  color: #fff;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  box-shadow: 0 4px 10px rgba(255, 50, 50, 0.4);
  transition: 0.3s ease;
}

.btn-cancel:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 20px rgba(255, 50, 50, 0.6);
}

/* 💰 Grand total */
.mt-3 {
  text-align: right;
  font-size: 1.3rem;
  font-weight: 700;
  color: #01031e;
  margin-top: 25px;
  text-shadow: 0 0 15px rgba(0, 255, 204, 0.8);
}

/* 🔹 Button group */
.order-buttons {
  margin-top: 25px;
  display: flex;
  justify-content: center;
  gap: 18px;
}

.btn {
  border: none;
  padding: 10px 22px;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
  font-size: 1rem;
  transition: all 0.3s ease;
  color: #fff;
}

.btn-secondary {
  background: linear-gradient(135deg, #6c757d, #868e96);
}

.btn-danger {
  background: linear-gradient(135deg, #ff4b2b, #ff1e56);
}

.btn-success {
  background: linear-gradient(135deg, #00c6ff, #0072ff);
}

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 6px 20px rgba(255, 255, 255, 0.3);
}

/* 📱 Responsive */
@media (max-width: 768px) {
  .order-card {
    flex-direction: column;
    text-align: center;
  }

  .order-image {
    width: 100%;
    height: 200px;
    margin-bottom: 10px;
  }

  .mt-3 {
    text-align: center;
  }

  .order-buttons {
    flex-direction: column;
    gap: 10px;
  }
}
