/* StaffList.css */

/* Container */
.container {
  font-family: "Poppins", sans-serif;
  background-color: #fdfdfd;
  border-radius: 12px;
  padding: 2rem;
  margin: 2rem auto;
  max-width: 950px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

/* Heading */
.container h3 {
  text-align: center;
  font-weight: 600;
  color: #212529;
  letter-spacing: 0.5px;
  margin-bottom: 1.5rem;
}

/* Load Staff button */
.btn-primary {
  display: block;
  margin: 0 auto 1.5rem auto;
  font-weight: 600;
  border-radius: 8px;
  padding: 0.6rem 1.5rem;
  background: linear-gradient(90deg, #007bff, #0d6efd);
  border: none;
  color: #fff;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background: linear-gradient(90deg, #0d6efd, #007bff);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(13, 110, 253, 0.4);
}

/* Table styling */
.table {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.table thead {
  background-color: #212529;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
}

/* Table rows */
.table tbody tr {
  transition: background 0.3s ease, transform 0.2s ease;
}

.table tbody tr:hover {
  background-color: #e7f1ff;
  transform: scale(1.01);
}

/* Table cells */
.table td {
  vertical-align: middle;
  font-size: 0.95rem;
  color: #333;
}

/* Name column highlight */
.table td:nth-child(2) {
  font-weight: 600;
  color: #0d6efd;
}

/* Role column style */
.table td:nth-child(3) {
  text-transform: capitalize;
  font-weight: 500;
}

/* Responsive */
@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }

  .table {
    font-size: 0.85rem;
  }

  .btn-primary {
    width: 100%;
  }
}
