/* TableList.css */

/* Container */
.container {
  font-family: "Poppins", sans-serif;
  background-color: #fdfdfd;
  border-radius: 12px;
  padding: 2rem;
  margin: 2rem auto;
  max-width: 900px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

/* Heading */
.container h3 {
  text-align: center;
  font-weight: 600;
  color: #343a40;
  margin-bottom: 1.5rem;
  letter-spacing: 0.5px;
}

/* Load Tables button */
.btn-success {
  display: block;
  margin: 0 auto 1.5rem auto;
  font-weight: 600;
  border-radius: 8px;
  padding: 0.6rem 1.5rem;
  background: linear-gradient(90deg, #28a745, #218838);
  border: none;
  color: #fff;
  transition: all 0.3s ease;
}

.btn-success:hover {
  background: linear-gradient(90deg, #218838, #28a745);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(40, 167, 69, 0.5);
}

/* Table Styling */
.table {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.table thead {
  background-color: #212529;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
}

/* Table Rows */
.table tbody tr {
  transition: background 0.3s ease, transform 0.2s ease;
}

.table tbody tr:hover {
  background-color: #e2f7e1;
  transform: scale(1.01);
}

/* Table Cells */
.table td {
  vertical-align: middle;
  font-size: 0.95rem;
  color: #333;
}

/* Status Column Styling */
.table td:nth-child(4) {
  font-weight: 600;
  text-transform: capitalize;
}

/* Optional: color-coded status */
.table td:nth-child(4):contains("available") {
  color: #28a745; /* green */
}
.table td:nth-child(4):contains("occupied") {
  color: #dc3545; /* red */
}
.table td:nth-child(4):contains("reserved") {
  color: #ffc107; /* yellow */
}

/* Responsive */
@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }

  .table {
    font-size: 0.85rem;
  }

  .btn-success {
    width: 100%;
  }
}
