/* TransactionList.css */

/* Container styling */
.container {
  font-family: "Poppins", sans-serif;
  background-color: #fefefe;
  border-radius: 12px;
  padding: 2rem;
  margin: 2rem auto;
  max-width: 950px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

/* Heading */
.container h3 {
  text-align: center;
  font-weight: 600;
  color: #343a40;
  margin-bottom: 1.5rem;
  letter-spacing: 0.5px;
}

/* Load Transactions button */
.btn-dark {
  display: block;
  margin: 0 auto 1.5rem auto;
  font-weight: 600;
  border-radius: 8px;
  padding: 0.6rem 1.5rem;
  background: linear-gradient(90deg, #343a40, #212529);
  color: #fff;
  border: none;
  transition: all 0.3s ease;
}

.btn-dark:hover {
  background: linear-gradient(90deg, #212529, #343a40);
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(52, 58, 64, 0.5);
}

/* Table styling */
.table {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

/* Table header */
.table thead {
  background-color: #212529;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
}

/* Table rows */
.table tbody tr {
  transition: background 0.3s ease, transform 0.2s ease;
}

.table tbody tr:hover {
  background-color: #e9ecef;
  transform: scale(1.01);
}

/* Table cells */
.table td {
  vertical-align: middle;
  font-size: 0.95rem;
  color: #333;
}

/* Amount and Tip styling */
.table td:nth-child(4),
.table td:nth-child(5) {
  font-weight: 600;
  color: #0d6efd; /* blue accent */
}

/* Payment Method styling */
.table td:nth-child(3) {
  text-transform: uppercase;
  font-weight: 500;
}

/* Responsive design */
@media (max-width: 768px) {
  .container {
    padding: 1rem;
  }

  .table {
    font-size: 0.85rem;
  }

  .btn-dark {
    width: 100%;
  }
}
